<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net48;netstandard2.0</TargetFrameworks>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <RootNamespace>NPCLife</RootNamespace>
    <AssemblyName>NPCLife</AssemblyName>
    <LangVersion>12.0</LangVersion>
    <Version>1.1.0</Version>
    <Authors>NPCLife Contributors</Authors>
    <Description>NPCLife - General-purpose LLM-driven narrative framework. Multi-agent pipeline with Director/Screenwriter/Improviser roles, MCP tool protocol, workspace-based storyline management, and LLM backend integration. Game-agnostic core with host-injected adapters.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <Optimize>true</Optimize>
    <DebugSymbols>false</DebugSymbols>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Prompts\*.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>NPCLife.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
