<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net48</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <RootNamespace>NPCLife</RootNamespace>
    <AssemblyName>NPCLife</AssemblyName>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <LangVersion>default</LangVersion>
    <Version>1.0.0</Version>
    <Authors>NPCLife Contributors</Authors>
    <Description>NPCLife - General-purpose LLM-driven narrative framework. Multi-agent pipeline with Director/Screenwriter/Freelancer roles, MCP tool protocol, workspace-based storyline management, and LLM backend integration. Game-agnostic core with host-injected adapters.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <Optimize>false</Optimize>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NPCLife.Tests\**" />
    <EmbeddedResource Remove="NPCLife.Tests\**" />
    <None Remove="NPCLife.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Prompts\*.txt" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="NPCLife.Tests\**" />
    <EmbeddedResource Remove="NPCLife.Tests\**" />
    <None Remove="NPCLife.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="NPCLife.Tests\**" />
    <EmbeddedResource Remove="NPCLife.Tests\**" />
    <None Remove="NPCLife.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>NPCLife.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
