# NPCLife

./: .gitignore  NPCLife.csproj  NPCLife.slnx  README.md
.qoder/repowiki/knowledge/zh/: _index.yaml
.qoder/repowiki/knowledge/zh/.NET 项目依赖管理策略/: _module.yaml
.qoder/repowiki/knowledge/zh/LLM 驱动的多智能体叙事引擎/: _module.yaml  架构设计.md  概述.md
.qoder/repowiki/knowledge/zh/LLM 驱动的游戏叙事中间件/: _module.yaml  技术栈.md  架构设计.md  概述.md
.qoder/repowiki/knowledge/zh/NPC 叙事生成与多智能体协作框架/: _module.yaml  概述.md  编码规范.md
.qoder/repowiki/knowledge/zh/NPCLife 叙事智能体引擎/: _module.yaml  架构设计.md  概述.md  编码规范.md
.qoder/repowiki/knowledge/zh/基于 .NET SDK 的构建与发布体系/: _module.yaml  build_system.md
.qoder/repowiki/knowledge/zh/基于 .NET SDK 的构建与测试体系/: _module.yaml
.qoder/repowiki/knowledge/zh/基于 POCO 与 JSON 序列化的分层配置系统/: configuration_system.md
.qoder/repowiki/knowledge/zh/日志系统架构与规范/: _module.yaml  logging_system.md
.qoder/repowiki/knowledge/zh/错误处理与诊断追踪体系/: _module.yaml  error_handling.md
.qoder/repowiki/zh/content/: 快速开始.md  提示词系统.md  测试策略.md  驱动配置系统.md
.qoder/repowiki/zh/content/API参考文档/: API参考文档.md  卡片接口.md  服务接口.md  核心接口.md  框架接口.md
.qoder/repowiki/zh/content/LLM集成系统/: LLM服务接口设计.md  LLM消息处理.md  LLM适配器实现.md  LLM配置管理.md  LLM集成系统.md
.qoder/repowiki/zh/content/MCP工具协议/: MCP协议概述.md  MCP工具协议.md  工具注册与发现.md  工具生成与调用.md  自定义MCP工具开发.md
.qoder/repowiki/zh/content/事件处理系统/: 事件处理性能优化.md  事件处理系统.md  事件池管理.md  事件路由算法.md  事件阈值触发机制.md
.qoder/repowiki/zh/content/卡片数据结构/: 事件卡片系统.md  卡片数据结构.md  卡片通用数据结构.md  环境卡片系统.md  目标卡片系统.md  角色卡片系统.md
.qoder/repowiki/zh/content/基础设施实现/: LLM适配器.md  MCP提供者.md  凭证管理.md  基础设施实现.md  存储实现.md  (+1 more)
.qoder/repowiki/zh/meta/: repowiki-metadata.json
Agent/: AgentLoop.cs
Cards/: CardDataStructs.cs  ColonyContext.cs  EnvironmentCard.cs  EventCard.cs  IExtensibleCard.cs  ObjectiveCard.cs
Core/: EventQuery.cs  ICharacterContentProvider.cs  ICredentialRegistry.cs  IEventLog.cs  IInteractionStore.cs  IScriptLineResolver.cs  IStorage.cs  IWorkspaceManager.cs  KnowledgeEntry.cs
Driver/: DriverConfig.cs  PromptConfig.cs
Framework/: AgentPipeline.cs  ErrorHandler.cs  EventBus.cs  FrameworkStatus.cs  ILogger.cs  JsonParser.cs  JsonWriter.cs  KnowledgeBaseChain.cs  LifecycleManager.cs  MainThreadDispatcher.cs  MetricsInterceptor.cs  RandomInt.cs  RuntimeMetrics.cs  SemanticLabels.cs
Framework/Llm/: LlmConfig.cs  LlmMessage.cs  LlmRequest.cs
Framework/Mcp/: CardSerializer.cs  IMcpHookProvider.cs  McpParamAttribute.cs  McpSkillAttribute.cs  McpSkillRegistry.cs  McpTool.cs  McpToolGenerator.cs  McpToolInvoker.cs  McpTypeMapper.cs  MetricsMcpTools.cs
Framework/Script/: ScriptLine.cs
Infrastructure/: InteractionHistoryStore.cs
Infrastructure/Knowledge/: BuiltInKnowledgeBase.cs
Infrastructure/Llm/: CredentialRegistry.cs  LlmAccessor.cs
Infrastructure/Mcp/: KnowledgeMcpProvider.cs  SystemMcpProvider.cs
NPCLife.Tests/Framework/: JsonParserTests.cs  JsonWriterTests.cs  MainThreadDispatcherTests.cs  McpSkillRegistryTests.cs  McpToolGeneratorTests.cs  ScriptFormatTests.cs
NPCLife.Tests/Helpers/: LogTestBase.cs
Prompts/: DirectorPrompt.txt
Workspace/: DirectionMcpTools.cs  FreelancerMcpTools.cs  IWorkspace.cs  RoleSkillProfile.cs  SkillSlot.cs  WorkspaceManager.cs  WorkspaceState.cs  WritingMcpTools.cs
docs/: KnowledgeModule.md  MigrationGuide_v1.1.md
src/NPCLife/: NPCLife.csproj
src/NPCLife/Agent/: AgentLoop.cs  AgentLoopDependencies.cs
src/NPCLife/Cards/: CharacterCard.cs  ColonyContext.cs  EventCard.cs  ObjectiveCard.cs
src/NPCLife/Core/: EventQuery.cs  ICharacterContentProvider.cs  ICredentialManager.cs  ICredentialStore.cs  IEventLog.cs  IExternalKnowledgeSource.cs  IFrameworkFactory.cs  IInteractionStore.cs  IKnowledgeBase.cs  IKnowledgeService.cs  ILlmApiProvider.cs  ILlmService.cs  IScriptConsumer.cs  IWorkspaceManager.cs  KnowledgeEntry.cs  KnowledgeService.cs
src/NPCLife/Driver/: DriverConfig.cs  PromptConfig.cs
src/NPCLife/Framework/: AgentPipeline.cs  ErrorHandler.cs  FrameworkConfig.cs  IAgentPipeline.cs  IEventBus.cs  IFrameworkStatus.cs  ILogger.cs  IMetricsRecorder.cs  JsonHelper.cs  JsonParser.cs  LifecycleManager.cs  MetricsInterceptor.cs  RuntimeMetrics.cs  SemanticLabels.cs
src/NPCLife/Framework/Llm/: LlmCredential.cs  LlmRequest.cs  LlmResponse.cs  LlmToolCall.cs  TranscriptValidator.cs
src/NPCLife/Framework/Mcp/: CardSerializer.cs  ICardSerializer.cs  IMcpSkillRegistry.cs  McpSkillRegistry.cs  McpTool.cs  McpToolAttribute.cs  McpToolDefinition.cs  McpToolInvoker.cs
src/NPCLife/Framework/Script/: ScriptFormat.cs
src/NPCLife/Infrastructure/: DefaultFrameworkFactory.cs  InteractionHistoryStore.cs  KnowledgeContextInterceptor.cs  ScriptDeliveryService.cs  StaticAgentPipelineAdapter.cs  StaticEventBusAdapter.cs  StaticFrameworkStatusAdapter.cs  StaticMcpSkillRegistryAdapter.cs  StaticMetricsRecorderAdapter.cs
src/NPCLife/Infrastructure/Knowledge/: BuiltInKnowledgeBase.cs
src/NPCLife/Infrastructure/Llm/: AnthropicAdapter.cs  CredentialRegistry.cs  LlmAccessor.cs  OpenAiAdapter.cs
src/NPCLife/Infrastructure/Mcp/: KnowledgeMcpProvider.cs  SystemMcpProvider.cs
src/NPCLife/Prompts/: DirectorPrompt.txt  FreelancerPrompt.txt  ImproviserPrompt.txt  ScreenwriterPrompt.txt
src/NPCLife/Workspace/: DirectionMcpSlimProvider.cs  DirectionMcpTools.cs  IWorkspace.cs  ImproviserMcpTools.cs  RoleSkillProfile.cs  SkillCatalog.cs  StorylineSignal.cs  WorkspaceEventPool.cs  WorkspaceImpl.cs  WorkspaceManager.cs  WorkspaceState.cs  WritingMcpTools.cs
tests/NPCLife.Tests/: NPCLife.Tests.csproj
tests/NPCLife.Tests/Cards/: EventCardTests.cs
tests/NPCLife.Tests/Core/: BuiltInKnowledgeBaseTests.cs  EventQueryTests.cs  KnowledgeMcpProviderTests.cs  KnowledgeServiceTests.cs
tests/NPCLife.Tests/Driver/: DriverConfigTests.cs  WorkspaceEventPoolTests.cs
tests/NPCLife.Tests/Framework/: CardSerializerTests.cs  JsonHelperTests.cs  MainThreadDispatcherTests.cs  McpSkillRegistryTests.cs  RandomIntTests.cs  SemanticLabelsTests.cs
tests/NPCLife.Tests/Helpers/: FakeCacheStore.cs  FakeLogger.cs
tests/NPCLife.Tests/Workspace/: DirectionMcpProviderTests.cs
(+45 files in other folders)
